{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
